<!DOCTYPE html>
<html>
  <head>
    <title>cloudstack+</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://goo.gl/ea29nq" />
    
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
  <script type="text/javascript">
    /*$(function () {
      $(document).bind('contextmenu', function (e) {
        e.preventDefault();
        alert('Right Click is not allowed');
      });

    });*/
    $(window).ready(function(){
       $('.disableRightClick').on("contextmenu",function(e){
          alert('right click disabled');
          return false;
      });
      $(".a5d2").hide( "slide", { direction: "left"  }, 2000 );
      $(".a5d2").show( "slide", {direction: "right" }, 2000 );
        
    });
   
    
    
  </script>    
   
    
    <style>
    body{
      margin:0;padding:0;background-color: #D8D8D8;overflow-x: hidden;
    }
    .top-navigation{
      padding:0;margin:0;height: 80px;width: 100%;
      border-bottom: 1px solid #B8B8B8 ;
    }
    h3{
      position: relative;margin-top: 10px;left: 20px;color: #3366FF;
    }
    .a5d2{
      position: absolute;height: 50px;width: 100%;margin-top: 200px;
    }
    .a5d2 p{
      position: relative;font-family: "Times New Roman", Times, serif;font-size: 20px;color: #003366;text-align: center;
    }
      
    </style>
    
  </head>  
  <body class="disableRightClick">
    <div class="top-navigation">
      <h3>Saikat Kundu</h3>
    </div>
    <div class="a5d2"><p>Content of this page will be available very soon....</p></div>
  </body>
</html>



